*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: rgb(207, 205, 205);
}

.header{
    width: 100%;
    height: 108vh;
}

.container-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -99;
  width: 70%;
  height: 100vh;
  overflow: hidden;
}

.container-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffffc4;
}

.logo-container {
  position: absolute;
  top: -50px;
  left: -50px;
  width: 400px;
  height: 200px;
  border-radius: 100px;
  background-color: #ffffff;
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.logo-container-style {
  position: absolute;
  width: 350px;
  height: 180px;
  border-radius: 110px;
  background-color: #1e4380;
  top: -40px;
  left: 5px;
  z-index: -10;
  transform: rotate(25deg);
}

.circle-container {
  width: 950px;
  height: 950px;
  border: 30px solid #ffffffcc;
  border-radius: 50%;
  position: absolute;
  top: -15%;
  right: -220px;
  z-index: 1;
  overflow: hidden;
}



.navbar {
  z-index: 99;
  position: relative;
  top: 20px;
}

.banner {
  padding: 200px 20px;
  text-align: left;
  max-width: 600px;
  position: relative;
  z-index: 99;
}

.banner h1 {
  font-size: 1.5rem;
  font-weight: 600;
}
.banner h2 {
  font-size: 2.5rem;
  font-weight: 900;
}

.btn-join {
  font-weight: 600;
  background: linear-gradient(to right, red, rgb(248, 139, 36));
  color: white;
  border: none;
  border-radius: 50px;
  padding: 12px 20px;
  font-size: 11px;
  letter-spacing: 2px;
}
.btn-learn {
  font-weight: 600;
  background: none;
  border: none;
  color: #6c757d;
  text-decoration: none;
  font-size: 15px;
}

.btn-learn:hover {
  color: #000;
}

@media (max-width: 992px) {
  .container-bg {
    width: 100%;
    height: 90vh;
  }

  .logo-container {
    width: 250px;
    height: 125px;
    top: -30px;
    left: -30px;
  }

  .logo-container-style {
    width: 200px;
    height: 120px;
    top: -20px;
    left: 20px;
  }

  .logo {
    width: 100px;
  }

  .navbar {
    top: 0;
    margin: 0;
    color: #ffffff;
  }

  .banner {
  text-align: center;
  color: #fff;
}

.bg-overlay{
    background-color: #0000008f;
  }
  .circle-container{
      display: none;
  }
}

.carousel-item  {
  font-size: 1.25rem;
  color: #333;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 5px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.carousel-width{
  width: 50%;
}

@media (max-width: 576px) {
  .logo-container {
    width: 200px;
    height: 100px;
    top: -20px;
    left: -20px;
  }
  .logo-container-style {
    width: 180px;
    height: 100px;
    top: -20px;
    left: 0;
  }
}


















.btn-connect{
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.btn-connect:hover{
  transform: scale(1.1);
  transition: all .5s;
}

.images{
    width: 100%;
    object-fit: cover;
    z-index: -1;
}


/* Popup */


.popup{
    position: fixed;
    top: -200px;
    left: 50%;
    z-index: 1050;
    transition-duration: .5s;
    transform: translateX(-50%);
}

/* Fin Popup */



/* section : GRID */

  .grid-container {
    max-width: 70%;
    margin: 0 auto;
    border-radius: 15px;
    overflow: hidden; 
  }

  .translate{
    transform: translateX(-100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
    opacity: 0;
  }

  .show{
    opacity: 1;
    transform: translateX(0);
  }

  .grid-item {
    height: 350px;
    position: relative;
    overflow: hidden;
  }

.grid-item h6{
  text-decoration-line: underline;
}

  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
  }
  .text-overlay.historique {
    background: rgba(251, 186, 22, 0.8);
  }
  .text-overlay.valeur {
    background: rgba(30, 67, 128, 0.8);
  }
  .text-overlay.mission {
    background: rgba(251, 186, 22, 0.8);
  }
  .text-overlay h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 700;
  }
  .text-overlay p {
    margin: 5px 0 0;
    font-size: 0.9rem;
    font-weight: 400;
  }
  .text-overlay .btn-arrow {
    align-self: flex-start;
    font-size: 1.2rem;
    background-color: transparent;
    color: white;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  .text-overlay .btn-arrow i {
    margin-left: 10px;
  }
  .row {
    margin: 0;
  }
  .col-md-6, .col-md-4 {
    padding: 0;
  }

  /* Footer */

  footer {
    background-color: #000;
    color: #fff;
}

.footer-top {
  background-color: #111;
  padding: 20px  50px;
}

.copyright {
  color: #333;
  padding: 20px 0;
  background-color: #000;
}

.social-icons a {
  color: white;
  margin-right: 15px;
  font-size: 1.5em;
  transition: transform 0.2s ease-in-out, color 0.3s ease;
  display: inline-block;
}

.social-icons a:hover {
  transform: scale(1.1);
  color: #aaa;
}

.footer-right {
  text-align: right;
}

.footer-top .container {
  max-width: 960px;
}

@media (max-width: 767.98px){
  .footer-top{
    text-align: center;
  }
  .footer-right{
    text-align: center;
    margin-top: 20px;
  }
  
  .carousel-width{
    width: 90%;
  }
}



.img-container {
  width: 100%;
  height: 500px; 
  max-width: 500px;
  border-radius: 15px;
  overflow: hidden; 
}

.img-container img {
  width: 100%; 
  height: 100%;
  object-fit: cover; 
  object-position: 85% center;
  transform: scale(1.3); 
}

.section-center {
  max-width: 1000px;
  margin: 0 auto; 
  position: relative; 
}

.text-left {
  text-align: left;
  position: relative; 
}

.title-h3 {
  font-size: 1.9rem; 
  font-weight: bold;
}

.text-large {
  font-size: 1.5rem; 
  text-align: justify;
  line-height: 1;
}

/* Ligne verticale à gauche du texte (positionnée de manière absolue) */
.vertical-line {
  position: absolute;
  left: -30px; 
  top: 0;
  border-left: 5px solid #1E4380; 
  height: 100px;
}

.survol:hover{
  transform: scale(1.1);
  transition: all .5s;
}

.text-box {
position: absolute;
bottom: 70px;
left: 0;
text-align: right;
background-color: #00492C;
color: white;
padding: 20px 20px;
border-radius: 15px;
box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
width: 400px;
z-index: 10; 
}

.resp-desc{
font-size: .9rem;
line-height: 1.2;
}

.quote-icon{
  position: absolute;
  color: #fff;
  font-size: 7.5rem;
  right: 10px;
  top: -100px;
  text-shadow: 7px 7px 10px rgba(0, 0, 0, 0.4);
}

@media (min-width: 768px) {
  .text-box {
    left: 50%; 
    transform: translateX(-80%); 
    width: 450px; 
  }
}

@media (max-width: 767px) {
  .img-container {
    height: 400px; 
  }

  .img-container img {
    transform: scale(1.3); 
    object-position: 80% center; 
  }

  .section-center {
    padding: 50px; 
  }

  .text-box {
    width: 400px; 
  }

  .text-large {
    font-size: 1.2rem; 
    text-align: left;
  }
}


#scrollTopBtn{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: white;
  display: none;
  background: rgb(30, 67, 128);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
  transition: opacity .3s ease, transform .3s ease;
  border: none;
  z-index: 1000;
}

#scrollTopBtn:hover{
  transform: scale(1.1);
}